plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'maven'
}

group 'io.github.yuuuu51'
version currentVersion

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

def repo = new File(rootDir, "repository")

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${repo.absolutePath}"
            pom.version = currentVersion
            pom.groupId = groupId
        }
    }
}